

# datasource configuration
spring.datasource.url=jdbc:mysql://fbi-mysqllehre.th-brandenburg.de:3306/kamgaist_db?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=kamgaist
spring.datasource.password=20222022

